<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>HoneyDrunk.Audit.Abstractions</PackageId>
    <Description>Pure contracts and abstractions for HoneyDrunk.Audit, the Grid durable audit substrate.</Description>
    <PackageTags>honeydrunk;audit;abstractions;contracts;security;data-change;grid</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Kernel.Abstractions" Version="0.7.0" />
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.7" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
