# HoneyDrunk.Audit

./: CHANGELOG.md  Directory.Build.props  HoneyDrunk.Audit.slnx  README.md  sonar-project.properties
.github/workflows/: api-compatibility.yml  nightly-security.yml  pr-core.yml  pr-review.yml  pr.yml  publish.yml  weekly-deps.yml
src/HoneyDrunk.Audit.Abstractions/: AuditCategory.cs  AuditChange.cs  AuditEntry.cs  AuditEntryId.cs  AuditOperation.cs  AuditOutcome.cs  AuditQueryFilter.cs  AuditTarget.cs  CHANGELOG.md  HoneyDrunk.Audit.Abstractions.csproj  IAuditLog.cs  IAuditQuery.cs  README.md
src/HoneyDrunk.Audit.Data/: AuditDataContext.cs  AuditRecord.cs  AuditRetentionPolicy.cs  CHANGELOG.md  DataAuditLog.cs  DataAuditQuery.cs  HoneyDrunk.Audit.Data.csproj  IAuditDataContext.cs  README.md  ServiceCollectionExtensions.cs
tests/HoneyDrunk.Audit.Abstractions.Tests/: AppendOnlyAtInterfaceTests.cs  ContractSurfaceTests.cs  HoneyDrunk.Audit.Abstractions.Tests.csproj
tests/HoneyDrunk.Audit.Data.Tests/: DataAuditQueryTests.cs  DataAuditRuntimeTests.cs  HoneyDrunk.Audit.Data.Tests.csproj  ServiceCollectionExtensionsTests.cs  SmokeTests.cs
tests/HoneyDrunk.Audit.Data.Tests/Fixtures/: FakeAuditUnitOfWork.cs  InMemoryAuditLog.cs  InMemoryAuditQuery.cs  InMemoryAuditStore.cs
