<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable><RunAnalyzers>false</RunAnalyzers><NoWarn>$(NoWarn);CA2000;IDE0005;SA1027;SA1116;SA1117;SA1210;SA1402;SA1505;SA1512;SA1515;SA1518;SA1600;SA1611;SA1615;SA1623;xUnit1051</NoWarn></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\HoneyDrunk.Audit.Data\HoneyDrunk.Audit.Data.csproj" />
    <ProjectReference Include="..\..\src\HoneyDrunk.Audit.Abstractions\HoneyDrunk.Audit.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>
</Project>
