<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>HoneyDrunk.Audit.Data</PackageId>
    <Description>Data-backed runtime implementation for HoneyDrunk.Audit.</Description>
    <PackageTags>honeydrunk;audit;data;runtime;append-only;grid</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HoneyDrunk.Audit.Abstractions\HoneyDrunk.Audit.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Data.Abstractions" Version="0.6.0" />
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
